.skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 100px;

    margin: 50px 0 50px 0;
}

.languages {
    grid-column: 1;
    grid-row: 1;

    h3 {
        position: relative;
        left: -20px;
        top: -5px;
    }
    
}

.others {
    grid-column: 2;
    grid-row: 1;

    h3 {
        position: relative;
        left: -20px;
        top: -5px;
    }
}

.language_tags {
    flex-direction: row !important;
    flex-wrap: wrap;
    align-items: center;
    
}

.others-list {
    list-style-position: inside;
}

.card {
    position: relative;
    padding: 20px;
    /* height: 170px; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    line-height: 2;
    text-align: justify;
    
    background: rgb(45,45,45);
    background: linear-gradient(315deg, rgba(80,80,80,1) 0%, rgb(70, 70, 70) 15%);
    box-shadow: 2px 2px 10px rgba(30, 30, 30, 0.2);
}

.card::before {
    content: ' ';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    z-index: -1;

    border: 2px dashed #fefefe;
    background-image: repeating-linear-gradient(
    -24deg
    ,transparent,transparent 4px, #fefefe7e 0,  #fefefe7e 5px);
}

